{
  "name": "pagoseguro-portal-transacciones",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "build": "mkdir -p dist && cp -r app/* dist/ && echo build-ok",
    "start": "pnpm dlx serve app"
  }
}
